<html>
  <head>
    <title>A-Frame {{ name }} Component</title>
    <meta name="description" content="{{ component.description }}"></meta>
    <style>
      html {
        background: #497285;
        color: #DFEBED;
        font-family: monospace;
        font-size: 20px;
        padding: 10px 20px;
      }
      h1,
      h2 {
        font-weight: 300;
      }
      h1 {
        margin-bottom: 0;
      }
      h1 a {
        color: #DFEBED;
      }
      ul {
        list-style: none;
      }
      a {
        color: #F78536;
        cursor: pointer;
        display: inline-block;
        padding: 5px 0;
        text-decoration: none;
        transition: all .1s;
      }
      a:hover {
        color: #2B4450;
      }
      #examples {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        padding-top: 5px;
      }
      #examples li {
        margin-right: 30px;
        padding: 5px 0;
      }
      #examples a {
        background-size: cover;
        display: block;
        height: 320px;
        width: 320px;
      }
      #examples h3,
      #examples p {
        max-width: 320px;
      }
    </style>
  </head>
  <body>
    <h1><i>{{ name }}</i> Component for <a href="https://aframe.io">A-Frame</a></h1>

    <a class="back" href="https://ngokevin.github.io/kframe/">&larr; K-Frame</a>

    <p>{{ description }}</p>

    <h2>Examples</h2>

    <ul id="examples">
      {% for example in examples %}
        <li>
          <a href="{{ example.relativePath }}" style="background-color: #222; background-image: url({{ example.image }})"></a>
          <h3>{{ example.title }}</h3>
          <p>{{ example.description }}</p>
        </li>
      {% endfor %}
    </ul>

    {% include 'github-corner-page.html' %}
  </body>
</html>
