<html>
  <head>
    <title>K-Frame</title>
    <style>
      html {
        background: #497285;
        color: #DFEBED;
        font-family: monospace;
        font-size: 20px;
        padding: 10px 20px;
      }
      h1, h2 {
        font-weight: 300;
      }
      ul {
        list-style: none;
      }
      #components a {
        color: #F78536;
        display: inline-block;
        padding: 5px 0;
        transition: all .1s;
      }
      #components a:hover {
        color: #2B4450;
      }
      #components p {
        display: inline;
      }
      #scenes {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        padding-top: 5px;
      }
      #scenes li {
        margin-right: 30px;
        padding: 5px 0;
      }
      #scenes a {
        background-size: cover;
        display: block;
        height: 320px;
        width: 320px;
      }
      #scenes h3,
      #scenes p {
        max-width: 320px;
      }
    </style>
    <link rel="icon" type="image/x-icon" href="http://ngokevin.com/img/favicon.ico"/>
  </head>
  <body>
    <h1>K-Frame</h1>

    <p>Kevin's collection of A-Frame components and scenes.</p>

    <h2>Components</h2>

    <ul id="components">
      {% for component in components -%}
        <li>
          <a href="{{ component.relativePath }}">{{ component.name }}</a>
          <p>{{ component.description }}</p>
        </li>
      {% endfor %}
    </ul>

    <h2>Scenes</h2>

    <ul id="scenes">
      <li>
        <a href="scenes/aincraft/" style="background-image: url(scenes/aincraft/preview.png)"></a>
        <h3>Aincraft</h3>
        <p>Voxel builder.</p>
      </li>
      <li>
        <a href="components/audioanalyser/examples/spotify/" style="background-image: url(components/audioanalyser/examples/spotify/preview.gif)"></a>
        <h3>Spotify Visualizations with Speech Recognition</h3>
        <p>Audio visualizations with searching Spotify song previews using speech recognition</p>
      </li>
      <li>
        <a href="scenes/outsidelands/" style="background-image: url(scenes/outsidelands/preview.png)"></a>
        <h3>Outside Lands</h3>
        <p>Radiohead, LCD Soundsystem, and Lana Del Rey at the main stage of the music festival</p>
      </li>
      <li>
        <a href="scenes/pokemon/" style="background-image: url(scenes/pokemon/preview.png)"></a>
        <h3>Pokemon</h3>
        <p>Pokemon battle stadium with pieces exported from MagicaVoxel</p>
      </li>
      <li>
        <a href="scenes/aframe/" style="background-image: url(scenes/aframe/preview.png)"></a>
        <h3>A-Frame</h3>
        <p>A-Frame logo landscape exported from MagicaVoxel</p>
      </li>
      <li>
        <a href="scenes/statistics-dashboard/" style="background-image: url(scenes/statistics-dashboard/preview.png)"></a>
        <h3>Statistics Dashboard</h3>
        <p>Visualizing A-Frame statistics with d3.js</p>
      </li>
      <li>
        <a href="scenes/tree/" style="background-image: url(scenes/tree/preview.png)"></a>
        <h3>Tree</h3>
        <p>Tree with a swing exported from MagicaVoxel</p>
      </li>
      <li>
        <a href="scenes/lakeside/" style="background-image: url(scenes/lakeside/preview.png)"></a>
        <h3>Lakeside</h3>
        <p>Quiet tree by a lake exported from MagicaVoxel</p>
      </li>
      <li>
        <a href="scenes/city/" style="background-image: url(scenes/city/preview.png)"></a>
        <h3>City</h3>
        <p>City street exported from MagicaVoxel</p>
      </li>
      <li>
        <a href="scenes/purple-rain/" style="background-image: url(scenes/purple-rain/preview.png)"></a>
        <h3>Purple Rain</h3>
        <p>A tribute to Prince</p>
      </li>
    </ul>

    {% set github = 'https://github.com/ngokevin/kframe' %}
    {% include 'github-corner-page.html' %}
  </body>
</html>
