<html>
  <head>
    <title>Superframe</title>
    <style>
      html {
        background: #497285;
        color: #DFEBED;
        font-family: monospace;
        font-size: 20px;
        padding: 10px 20px;
      }
      h1, h2 {
        font-weight: 300;
      }
      ul {
        list-style: none;
      }
      #components a {
        color: #F78536;
        display: inline-block;
        padding: 5px 0;
        transition: all .1s;
      }
      #components a:hover {
        color: #2B4450;
      }
      #components p {
        display: inline;
      }
      #scenes {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        padding-top: 5px;
      }
      #scenes li {
        margin-right: 30px;
        padding: 5px 0;
      }
      #scenes a {
        background-size: cover;
        display: block;
        height: 320px;
        width: 320px;
      }
      #scenes h3,
      #scenes p {
        max-width: 320px;
      }
    </style>
    <link rel="icon" type="image/x-icon" href="https://supermedium.com/supersite/img/logo.png"/>
  </head>
  <body>
    <h1>Superframe</h1>

    <p>Supermedium's collection of A-Frame components.</p>

    <p>From the creators of A-Frame.</p>

    <h2>Components</h2>

    <ul id="components">
      <li>
          <a href="components/aabb-collider/">aabb-collider</a>
          <p>An axis-aligned bounding box component for A-Frame.</p>
        </li>
      <li>
          <a href="components/animation/">animation</a>
          <p>Animations in A-Frame using anime.js</p>
        </li>
      <li>
          <a href="components/animation-timeline/">animation-timeline</a>
          <p>A timeline component to use with the A-Frame animation component.</p>
        </li>
      <li>
          <a href="components/atlas-uvs/">atlas-uvs</a>
          <p>An A-Frame component to set UVs onto a plane geometry given a gridded texture atlas.</p>
        </li>
      <li>
          <a href="components/audioanalyser/">audioanalyser</a>
          <p>Audio visualizations in A-Frame using Web Audio (AnalyserNode)</p>
        </li>
      <li>
          <a href="components/broadcast/">broadcast</a>
          <p>Multi-user in A-Frame using raw websockets</p>
        </li>
      <li>
          <a href="components/camera-recorder/">camera-recorder</a>
          <p>A component to film and record A-Frame scenes with a controlled camera (pans, dollies, tilts).</p>
        </li>
      <li>
          <a href="components/debug-cursor/">debug-cursor</a>
          <p>A component to pretty-log cursor events.</p>
        </li>
      <li>
          <a href="components/entity-generator/">entity-generator</a>
          <p>Generate a number of entities in A-Frame given a mixin</p>
        </li>
      <li>
          <a href="components/event-set/">event-set</a>
          <p>Set properties in response to events in A-Frame</p>
        </li>
      <li>
          <a href="components/firebase/">firebase</a>
          <p>Multi-user in A-Frame using Firebase</p>
        </li>
      <li>
          <a href="components/fps-counter/">fps-counter</a>
          <p>A simple FPS counter component to measure performance in VR for A-Frame.</p>
        </li>
      <li>
          <a href="components/geometry-merger/">geometry-merger</a>
          <p>An A-Frame component to merge geometries to reduce draw calls.</p>
        </li>
      <li>
          <a href="components/gltf-part/">gltf-part</a>
          <p>A component to extract parts from a GLTF model into their own A-Frame entities.</p>
        </li>
      <li>
          <a href="components/haptics/">haptics</a>
          <p>A controller haptics (vibrations) component for A-Frame.</p>
        </li>
      <li>
          <a href="components/layout/">layout</a>
          <p>Position and layout child entities in 3D space for A-Frame</p>
        </li>
      <li>
          <a href="components/log/">log</a>
          <p>In-VR console logs for A-Frame.</p>
        </li>
      <li>
          <a href="components/look-at/">look-at</a>
          <p>Rotate an entity to face towards another entity in A-Frame</p>
        </li>
      <li>
          <a href="components/mountain/">mountain</a>
          <p>Mountain terrain in A-Frame using randomly-generated height maps</p>
        </li>
      <li>
          <a href="components/orbit-controls/">orbit-controls</a>
          <p>Orbit controls component for A-Frame.</p>
        </li>
      <li>
          <a href="components/proxy-event/">proxy-event</a>
          <p>A component to declaratively proxy events for A-Frame.</p>
        </li>
      <li>
          <a href="components/randomizer/">randomizer</a>
          <p>Randomize color, position, rotation, and scale in A-Frame</p>
        </li>
      <li>
          <a href="components/state/">state</a>
          <p>State management for A-Frame using single global state modified through actions. State flows down to application via declarative binding.</p>
        </li>
      <li>
          <a href="components/sun-sky/">sun-sky</a>
          <p>Gradient sky with adjustable sun in A-Frame</p>
        </li>
      <li>
          <a href="components/template/">template</a>
          <p>Encapsulate groups of entities, use templating engines, and do string interpolations in A-Frame</p>
        </li>
      <li>
          <a href="components/text-geometry/">text-geometry</a>
          <p>Geometry-based text for A-Frame</p>
        </li>
      <li>
          <a href="components/thumb-controls/">thumb-controls</a>
          <p>An A-Frame component that provides and normalizes directional events for thumbpads and thumbsticks.</p>
        </li>

    </ul>

        <!--githubcorner-->
    <a href="https://github.com/supermedium/superframe" class="github-corner">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill: #111; color: #EFEFEF; position: absolute; top: 0; border: 0; right: 0">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
    </style>
    <!--endgithubcorner-->

  </body>
</html>
